<!DOCTYPE html>
<html lang="en">
  <head>
          <title>Amuse Me</title>
          <meta charset="UTF-8">
  </head>  
  <body>
          <h1>Internet Humor</h1>
          <h2>How to Make a Roller Coaster Scarier</h2>
          <p>When trying to amuse a friend who is scared of roller coasters, try this funny prank! Making them think pieces of the roller coaster are coming off is a guarenteed way to get some internet views.</p>
          <a href="https://www.youtube.com/watch?v=jA2g1U_rNfQ">Click Here</a>
          <h2><strong>WHO</strong>stole those eggs?</h2>
          <p>A egg heist becomes a classic whodunit in the state of Pennsylvania. How can one steal <em>100,000</em>eggs?</p>
          <a href="https://apnews.com/article/eggs-stolen-pennsylvania-100000-c1c260ca05b9f84612c61071cb504939">Read More</a>
          <h2>Do you<em>REALLY</em>look like that celebrity?</h2>
          <p>Celebrity lookalike contests have become so popular this year. Why is that?</p>
          <a href="https://www.npr.org/2024/11/18/nx-s1-5195097/lookalike-contests-timothee-chalamet-paul-mescal-harry-styles">Read About it Here</a>
  </body>
</html>
